<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.Plugin.Core" Version="3.5.7" />
    <PackageReference Include="GingerPluginPlatforms" Version="2.0.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OracleConnection.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ginger.PluginPackage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ginger.PluginPackage.Services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
