# Ginger-Oracle-Plugin

./: GingerOraclePlugin.sln  README.md
GingerOracleDB/: GingerOracleDB.csproj  OracleConnection.cs  Program.cs
GingerOraclePlugin/: Ginger.PluginPackage.Services.json  Ginger.PluginPackage.json  GingerOraclePlugin.csproj  OracleConnection.cs  Program.cs
GingerOracleTest/: GingerOracleTest.csproj  OracleTest.cs
